{
  "name": "@devarshi-balu/blog-website-common",
  "version": "1.0.4",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "devarshi-balu",
  "license": "ISC",
  "description": "changed the create post input, to avoid empty inputs",
  "dependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  }
}
